<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VipDent</title>

        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="shortcut icon" type="image/png" href="./assets/img/tooth.png">

    <style>
        body{
            margin: 0;
        }
        ul{
            margin-left: 300px;
        }
        ul li{
            padding: 5px 12px;
        }
        .navbar-brand{
            margin-left: 0;
        }
        .logo{
            height: 50px;
            margin-left: 15px;
        }
        ul li a{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
        }

        footer {
	position: relative;
	height: 100px;
	width: 100%;
	background-color: rgb(187, 100, 161);
}

p.copyright {
	position: absolute;
	width: 100%;
	color: black;
	line-height: 40px;
	font-size: 0.7em;
	text-align: center;
	bottom:0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  rgb(187, 100, 161);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/* 
.vp1{ 
 
  background-image: url("./assets/img/vp3.jpg");


  height: 750px; 



  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
} */

.container{
   display: block;
   box-sizing: border-box;
   margin: 0;
   padding: 10px;
   background: linear-gradient(115deg, rgb(128, 80, 175), rgba(146, 144, 148, 0.712) );
   object-fit: fill;
   max-width: 100%;

}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.column{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img .vp1{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.text-right{
    display: block;
    text-align: justify;
    color: white;
    margin-left: 20%;
    margin-right: 20%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h3, p{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin:0;
    padding: 0;

}
h3 {
    display: block;
    align-items: center;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.apraksts{
    line-height: 1.2rem;
    margin: 5% 0;
}


/*  */

        
    </style>

    
    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(187, 100, 161);" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#welcome1"><img src="./assets/img/logofinal.png" alt="logonew" class="logo"></a>

        <!-- <a href=""><img src="./assets/img/logofinal.png" alt="logonew"></a> -->
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#sakums">Sākums <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pakalpojumi">Pakalpojumi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cenradis">Cenrādis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#specialisti">Specialisti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#par mums">Par mums</a>
              </li> 
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Kontakti</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="#language">LV</a>
              </li> 
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>

      </nav>

      <main>
 <div class="container">
            <div class="row">
                <div class="column grid-photo">
                    <img class="vp1" src="./assets/img/vp1.jpg" alt="vp1">
                </div>
                <div class="column grid-text">
                    <div class="text-right">
                        <h3 class="1st">Sveicināti!</h3>
                        <p class="apraksts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor, diam non pellentesque cursus, justo libero venenatis justo, pellentesque pellentesque lacus urna sed leo. Fusce suscipit ultricies mauris, eget aliquam odio euismod sit amet. Curabitur hendrerit orci non tempus ullamcorper. Nulla aliquet maximus elementum. Nam rhoncus eros vehicula, bibendum erat nec, facilisis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum feugiat ante nec lectus consectetur congue. Mauris vestibulum odio neque, sit amet venenatis ex finibus vitae. Morbi in purus felis. Nunc lacinia enim eget euismod porta. Cras eget tempor ligula. Mauris imperdiet urna mollis velit bibendum lacinia. Integer finibus aliquet lacinia.</p>
                    </div>
                </div>
            </div>
            <div class="row"></div>
            <div class="row"></div>
            
        </div>

<!-- 
        <div class="vp1"></div> -->
    
      </main>


      <!-- <div id="footer"></div>
			<footer>
    <p class="copyright">©Vipdent 2020</p>
      </footer>
        </div> -->

        <button onclick="topFunction()" id="myBtn" title="Go to top">Uz Augšu</button>

      
    <script>
     mybutton = document.getElementById("myBtn");
      
      window.onscroll = function() {scrollFunction()};
    
      function scrollFunction(){
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
      }
    
      function topFunction() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    }

    </script>
</body>
</html>

            